templates/cart.json (before)
{
  "sections": {
    "main": {
      "type": "main-cart",
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_color": "#999999",
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_color": "#232323",
        "page_title_alignment": "left",
        "container": "container",
        "side_padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_vendor": true,
        "image_ratio": "portrait",
        "portrait_aspect_ratio": 133,
        "show_cart_countdown": true,
        "cart_countdown_time": 40,
        "show_trust_image": true,
        "continue_button_action": "1",
        "custom_button_link": "shopify:\/\/collections\/collection-home-1-1"
      }
    },
    "16497261635f6f948e": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 70,
        "mg_top_tablet": 45,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style4",
        "pd_top_title": 35,
        "product_block_title": "Best Sellers",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 18,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "mg_bottom_title_mb": 30,
        "border_color_title": "#e6e6e6",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "left",
        "button_text": "",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "capitalize",
        "product_button_width": 10,
        "pd_top_product_button": 0,
        "pd_bottom_product_button": 0,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "best-selling",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style3",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": false,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "16497261635f6f948e"
  ]
}

templates/cart.json (after)
{
  "sections": {
    "main": {
      "type": "main-cart",
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_color": "#999999",
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_color": "#232323",
        "page_title_alignment": "left",
        "container": "container",
        "side_padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_vendor": true,
        "image_ratio": "portrait",
        "portrait_aspect_ratio": 133,
        "show_cart_countdown": true,
        "cart_countdown_time": 40,
        "show_trust_image": true,
        "continue_button_action": "1",
        "custom_button_link": "shopify:\/\/collections\/collection-home-1-1"
      }
    },
    "16497261635f6f948e": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 70,
        "mg_top_tablet": 45,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style4",
        "pd_top_title": 35,
        "product_block_title": "Best Sellers",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 18,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "mg_bottom_title_mb": 30,
        "border_color_title": "#e6e6e6",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "left",
        "button_text": "",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "capitalize",
        "product_button_width": 10,
        "pd_top_product_button": 0,
        "pd_bottom_product_button": 0,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "best-selling",
        "product_block_limit": 20,
        "grid_gap": 30,
        "pb_style": "style3",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "5",
        "product_block_infinite_scroll": false,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "5",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "16497261635f6f948e"
  ]
}

templates/cart.json (diff)
@@ -89,7 +89,7 @@
         "bg_color_button_hover": "",
         "bg_color_gradient_button_hover": "",
         "product_block_collection": "best-selling",
-        "product_block_limit": 8,
+        "product_block_limit": 20,
         "grid_gap": 30,
         "pb_style": "style3",
         "style_countdown": "style_1",
@@ -97,7 +97,7 @@
         "font_size_countdown_text": 14,
         "color_countdown": "#f42b23",
         "countdown_margin_left": 15,
-        "product_block_per_row": "4",
+        "product_block_per_row": "5",
         "product_block_infinite_scroll": false,
         "product_block_swipe_on_mobile": true,
         "enable_product_card_pd_bottom": false,
@@ -107,9 +107,9 @@
         "spacing_top_dots": 0,
         "product_block_arrows": true,
         "product_block_arrows_mb": false,
-        "product_block_show": "4",
+        "product_block_show": "5",
         "position_vertical_arrow": "70px",
-        "product_block_per_view": "4",
+        "product_block_per_view": "5",
         "show_half": true,
         "scroll_height": 4,
         "scroll_track_bg": "#f1f1f1",
