templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "2e8c7c14-a0ad-4930-a1d8-3def05310426": {
          "type": "breadcrumb",
          "settings": {
            "breadcrumb_layout": "full",
            "breadcrumb_alignment": "left",
            "breadcrumb_bg": "rgba(0,0,0,0)",
            "breadcrumb_gradient": "",
            "breadcrumb_bg_mb": "#f6f6f6",
            "breadcrumb_gradient_mb": "",
            "breadcrumb_mg_top_desktop": 10,
            "breadcrumb_mg_top_mobile": 0,
            "breadcrumb_mg_bottom_desktop": 20,
            "breadcrumb_mg_bottom_mobile": 0
          }
        },
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0": {
          "type": "title",
          "settings": {
            "fontsize_text": 20,
            "fontsize_text_mb": 18,
            "color_title": "#232323",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "0e4ea696-4820-4c98-aaa6-806d41782a3d": {
          "type": "meta",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 14,
            "show_review": true,
            "show_sold_in": true,
            "sold_in_number": "3,5,6,7,8,10,12,15",
            "sold_in_hours": "10,15,16,17,18,20,25,35",
            "color_text_sold_in": "#e95144"
          }
        },
        "4036f89b-c2c5-49a4-9d6b-2fd29ce7c46c": {
          "type": "short_description",
          "disabled": true,
          "settings": {
            "word_number": "17",
            "fontsize_text": 16,
            "color_text": "#3c3c3c",
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b": {
          "type": "info",
          "settings": {
            "show_vendor": false,
            "show_sku": true,
            "show_availability": false,
            "show_product_type": false,
            "stock_level_display": "none",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 18
          }
        },
        "4f95b592-8369-4ab0-b30d-24e463fb6890": {
          "type": "price",
          "settings": {
            "fontsize_text": 18,
            "spacing_top": 0,
            "spacing_bottom": 17
          }
        },
        "5d8b9ff9-6a1c-4850-a6c2-e6cdbb8b7f7c": {
          "type": "hot_stock",
          "settings": {
            "hot_stock_style": "2",
            "spacing_top": 0,
            "spacing_bottom": 8
          }
        },
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995": {
          "type": "countdown",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 20
          }
        },
        "d98e243b-3682-495a-965a-1c7f7d460880": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "show_variant_image_group": false,
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "d97e417a-941b-4a5d-bef3-a651adb918d8": {
          "type": "variant_description",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05": {
          "type": "quantity_selector",
          "settings": {
            "qty_style": "1",
            "qty_layout": "1",
            "spacing_top": 0,
            "spacing_bottom": 15
          }
        },
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e": {
          "type": "perks",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 22,
            "show_size_chart": true,
            "size_chart_type": "custom_image",
            "size_chart_image_type": "jpg",
            "show_compare_color": true,
            "show_compare_color_drop_drap": true,
            "compare_layout": "1"
          }
        },
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "spacing_top": 0,
            "spacing_bottom": 15,
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_bg_color_gradient": "",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff",
            "atc_bg_color_gradient_hover": "",
            "bin_color": "#232323",
            "bin_border_color": "#acacac",
            "bin_bg_color": "#ffffff",
            "bin_bg_color_gradient": "",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "#232323",
            "bin_bg_color_hover": "#232323",
            "bin_bg_color_hover_gradient": ""
          }
        },
        "683f2b15-db3b-4f63-8d0f-e688cc678581": {
          "type": "customer_viewing",
          "settings": {
            "customer_viewing_number": "283, 100, 59, 11, 14, 185, 193, 165, 50, 38, 99, 112, 46, 10, 125, 200, 250, 18",
            "customer_viewing_time": 5,
            "spacing_top": 0,
            "spacing_bottom": 22
          }
        },
        "19de9abb-17c8-4d67-941d-b32706ed06fd": {
          "type": "pickup_availability",
          "settings": {
            "show_pickup_availability": true,
            "spacing_top": 0,
            "spacing_bottom": 27
          }
        },
        "10093fcf-2053-47e9-bedb-841bb0d046fa": {
          "type": "trust_image",
          "settings": {
            "show_trust_image": true,
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423": {
          "type": "description",
          "settings": {
            "open_tab_mobile": true,
            "title": "Description",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c": {
          "type": "review",
          "settings": {
            "open_tab_mobile": false,
            "title": "Review"
          }
        }
      },
      "block_order": [
        "2e8c7c14-a0ad-4930-a1d8-3def05310426",
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0",
        "0e4ea696-4820-4c98-aaa6-806d41782a3d",
        "4036f89b-c2c5-49a4-9d6b-2fd29ce7c46c",
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b",
        "4f95b592-8369-4ab0-b30d-24e463fb6890",
        "5d8b9ff9-6a1c-4850-a6c2-e6cdbb8b7f7c",
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995",
        "d98e243b-3682-495a-965a-1c7f7d460880",
        "d97e417a-941b-4a5d-bef3-a651adb918d8",
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05",
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e",
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34",
        "683f2b15-db3b-4f63-8d0f-e688cc678581",
        "19de9abb-17c8-4d67-941d-b32706ed06fd",
        "10093fcf-2053-47e9-bedb-841bb0d046fa",
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423",
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c"
      ],
      "settings": {
        "container": "default",
        "padding_full_width": 0,
        "show_sticky_info": true,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "main_image_arrows_desktop": false,
        "main_image_arrows_mobile": true,
        "main_image_counter_mobile": true,
        "main_image_enable_parallax_mb": false,
        "main_image_show_zoom_icon_mb": true,
        "main_image_position": "left",
        "main_image_layout": "1",
        "main_image_show_custom_cursor": true,
        "count_color": "#191919",
        "icon_color": "#000000",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "3",
        "thumbnail_to_show": 4,
        "show_sidebar": false,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "product_image_ratio": "portrait",
        "portrait_aspect_ratio": 148,
        "zoomed_image": true,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "popup",
        "show_badge": true,
        "show_qty": true,
        "show_subtotal": true,
        "subtotal_style": "1",
        "show_sticky_add_to_cart": true,
        "show_sticky_vendor": false,
        "sticky_atc_layout": "1",
        "show_tab": true,
        "tab_layout": "horizontal",
        "tab_layout_mobile": "popup",
        "icon_style_layout": "style_1",
        "title_font_size": 18,
        "title_font_size_mb": 16,
        "font_weight_title": "600",
        "title_text_transform": "none",
        "title_padding_top_bottom": 15,
        "tab_border_color": "#000000",
        "tab_border_color_rgb": "",
        "show_product_bundle": true,
        "background_color": "#f8f8f8",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 70,
        "padding_bottom_tablet": 40,
        "padding_bottom_mobile": 30,
        "block_title": "Frequently Bought Together",
        "block_title_align": "center",
        "block_dots": false,
        "block_arrows": true,
        "product_style": "2",
        "block_image_ratio": "adapt",
        "bundle_discount": true,
        "bundle_discount_text": "Get a [discount]% discount buying these products together",
        "bundle_discount_text_color": "#232323",
        "total_btn_color": "#ffffff",
        "total_btn_border": "#232323",
        "total_btn_bg": "#232323",
        "total_btn_bg_gradient": "",
        "total_btn_color_hover": "#232323",
        "total_btn_border_hover": "#232323",
        "total_btn_bg_hover": "#ffffff",
        "total_btn_bg_gradient_hover": ""
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "display_product_block": true,
        "product_block_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 40,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "style_block_header": "style1",
        "product_block_title": "Related Products",
        "enable_border_title": false,
        "mg_top_title": 27,
        "mg_bottom_title": 3,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "color_title": "#232323",
        "border_color_title": "#232323",
        "product_block_title_align": "center",
        "product_block_limit": 10,
        "grid_gap": 30,
        "product_block_per_row": "4",
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "4",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_recently_viewed_layout": "scroll",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 27,
        "mg_bottom_title": 3,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "4",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_dots_mb": true,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_arrows_mb": false,
        "product_recently_viewed_show": "4",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": false,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "product-recently-viewed"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "2e8c7c14-a0ad-4930-a1d8-3def05310426": {
          "type": "breadcrumb",
          "settings": {
            "breadcrumb_layout": "full",
            "breadcrumb_alignment": "left",
            "breadcrumb_bg": "rgba(0,0,0,0)",
            "breadcrumb_gradient": "",
            "breadcrumb_bg_mb": "#f6f6f6",
            "breadcrumb_gradient_mb": "",
            "breadcrumb_mg_top_desktop": 10,
            "breadcrumb_mg_top_mobile": 0,
            "breadcrumb_mg_bottom_desktop": 20,
            "breadcrumb_mg_bottom_mobile": 0
          }
        },
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0": {
          "type": "title",
          "settings": {
            "fontsize_text": 20,
            "fontsize_text_mb": 18,
            "color_title": "#232323",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "0e4ea696-4820-4c98-aaa6-806d41782a3d": {
          "type": "meta",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 14,
            "show_review": true,
            "show_sold_in": true,
            "sold_in_number": "3,5,6,7,8,10,12,15",
            "sold_in_hours": "10,15,16,17,18,20,25,35",
            "color_text_sold_in": "#e95144"
          }
        },
        "4036f89b-c2c5-49a4-9d6b-2fd29ce7c46c": {
          "type": "short_description",
          "disabled": true,
          "settings": {
            "word_number": "17",
            "fontsize_text": 16,
            "color_text": "#3c3c3c",
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b": {
          "type": "info",
          "settings": {
            "show_vendor": false,
            "show_sku": true,
            "show_availability": false,
            "show_product_type": false,
            "stock_level_display": "none",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 18
          }
        },
        "4f95b592-8369-4ab0-b30d-24e463fb6890": {
          "type": "price",
          "settings": {
            "fontsize_text": 18,
            "spacing_top": 0,
            "spacing_bottom": 17
          }
        },
        "5d8b9ff9-6a1c-4850-a6c2-e6cdbb8b7f7c": {
          "type": "hot_stock",
          "settings": {
            "hot_stock_style": "2",
            "spacing_top": 0,
            "spacing_bottom": 8
          }
        },
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995": {
          "type": "countdown",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 20
          }
        },
        "d98e243b-3682-495a-965a-1c7f7d460880": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "show_variant_image_group": false,
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "d97e417a-941b-4a5d-bef3-a651adb918d8": {
          "type": "variant_description",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05": {
          "type": "quantity_selector",
          "settings": {
            "qty_style": "1",
            "qty_layout": "1",
            "spacing_top": 0,
            "spacing_bottom": 15
          }
        },
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e": {
          "type": "perks",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 22,
            "show_size_chart": true,
            "size_chart_type": "custom_image",
            "size_chart_image_type": "jpg",
            "show_compare_color": true,
            "show_compare_color_drop_drap": true,
            "compare_layout": "1"
          }
        },
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "spacing_top": 0,
            "spacing_bottom": 15,
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_bg_color_gradient": "",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff",
            "atc_bg_color_gradient_hover": "",
            "bin_color": "#232323",
            "bin_border_color": "#acacac",
            "bin_bg_color": "#ffffff",
            "bin_bg_color_gradient": "",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "#232323",
            "bin_bg_color_hover": "#232323",
            "bin_bg_color_hover_gradient": ""
          }
        },
        "683f2b15-db3b-4f63-8d0f-e688cc678581": {
          "type": "customer_viewing",
          "settings": {
            "customer_viewing_number": "283, 100, 59, 11, 14, 185, 193, 165, 50, 38, 99, 112, 46, 10, 125, 200, 250, 18",
            "customer_viewing_time": 5,
            "spacing_top": 0,
            "spacing_bottom": 22
          }
        },
        "19de9abb-17c8-4d67-941d-b32706ed06fd": {
          "type": "pickup_availability",
          "settings": {
            "show_pickup_availability": true,
            "spacing_top": 0,
            "spacing_bottom": 27
          }
        },
        "10093fcf-2053-47e9-bedb-841bb0d046fa": {
          "type": "trust_image",
          "settings": {
            "show_trust_image": true,
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423": {
          "type": "description",
          "settings": {
            "open_tab_mobile": true,
            "title": "Description",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c": {
          "type": "review",
          "settings": {
            "open_tab_mobile": false,
            "title": "Review"
          }
        }
      },
      "block_order": [
        "2e8c7c14-a0ad-4930-a1d8-3def05310426",
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0",
        "0e4ea696-4820-4c98-aaa6-806d41782a3d",
        "4036f89b-c2c5-49a4-9d6b-2fd29ce7c46c",
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b",
        "4f95b592-8369-4ab0-b30d-24e463fb6890",
        "5d8b9ff9-6a1c-4850-a6c2-e6cdbb8b7f7c",
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995",
        "d98e243b-3682-495a-965a-1c7f7d460880",
        "d97e417a-941b-4a5d-bef3-a651adb918d8",
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05",
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e",
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34",
        "683f2b15-db3b-4f63-8d0f-e688cc678581",
        "19de9abb-17c8-4d67-941d-b32706ed06fd",
        "10093fcf-2053-47e9-bedb-841bb0d046fa",
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423",
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c"
      ],
      "settings": {
        "container": "default",
        "padding_full_width": 0,
        "show_sticky_info": true,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "main_image_arrows_desktop": false,
        "main_image_arrows_mobile": true,
        "main_image_counter_mobile": true,
        "main_image_enable_parallax_mb": false,
        "main_image_show_zoom_icon_mb": true,
        "main_image_position": "left",
        "main_image_layout": "1",
        "main_image_show_custom_cursor": true,
        "count_color": "#191919",
        "icon_color": "#000000",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "3",
        "thumbnail_to_show": 4,
        "show_sidebar": false,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "product_image_ratio": "portrait",
        "portrait_aspect_ratio": 148,
        "zoomed_image": true,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "popup",
        "show_badge": true,
        "show_qty": true,
        "show_subtotal": true,
        "subtotal_style": "1",
        "show_sticky_add_to_cart": true,
        "show_sticky_vendor": false,
        "sticky_atc_layout": "1",
        "show_tab": true,
        "tab_layout": "horizontal",
        "tab_layout_mobile": "popup",
        "icon_style_layout": "style_1",
        "title_font_size": 18,
        "title_font_size_mb": 16,
        "font_weight_title": "600",
        "title_text_transform": "none",
        "title_padding_top_bottom": 15,
        "tab_border_color": "#000000",
        "tab_border_color_rgb": "",
        "show_product_bundle": true,
        "background_color": "#f8f8f8",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 70,
        "padding_bottom_tablet": 40,
        "padding_bottom_mobile": 30,
        "block_title": "Frequently Bought Together",
        "block_title_align": "center",
        "block_dots": false,
        "block_arrows": true,
        "product_style": "2",
        "block_image_ratio": "adapt",
        "bundle_discount": true,
        "bundle_discount_text": "Get a [discount]% discount buying these products together",
        "bundle_discount_text_color": "#232323",
        "total_btn_color": "#ffffff",
        "total_btn_border": "#232323",
        "total_btn_bg": "#232323",
        "total_btn_bg_gradient": "",
        "total_btn_color_hover": "#232323",
        "total_btn_border_hover": "#232323",
        "total_btn_bg_hover": "#ffffff",
        "total_btn_bg_gradient_hover": ""
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "display_product_block": true,
        "product_block_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 40,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "style_block_header": "style1",
        "product_block_title": "Related Products",
        "enable_border_title": false,
        "mg_top_title": 27,
        "mg_bottom_title": 3,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "color_title": "#232323",
        "border_color_title": "#232323",
        "product_block_title_align": "center",
        "product_block_limit": 10,
        "grid_gap": 30,
        "product_block_per_row": "5",
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "5",
        "product_block_per_view": "5",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_recently_viewed_layout": "scroll",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 27,
        "mg_bottom_title": 3,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_dots_mb": true,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_arrows_mb": false,
        "product_recently_viewed_show": "5",
        "product_block_per_view": "5",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": false,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "product-recently-viewed"
  ]
}

templates/product.json (diff)
@@ -331,14 +331,14 @@
         "product_block_title_align": "center",
         "product_block_limit": 10,
         "grid_gap": 30,
-        "product_block_per_row": "4",
+        "product_block_per_row": "5",
         "product_block_swipe_on_mobile": true,
         "product_block_dots": false,
         "product_block_dots_mb": true,
         "product_block_arrows": true,
         "product_block_arrows_mb": false,
-        "product_block_show": "4",
-        "product_block_per_view": "4",
+        "product_block_show": "5",
+        "product_block_per_view": "5",
         "show_half": true,
         "scroll_height": 4,
         "scroll_track_bg": "#f1f1f1",
@@ -386,14 +386,14 @@
         "product_recently_viewed_limit": 10,
         "product_recently_viewed_image_ratio": "adapt",
         "grid_gap": 30,
-        "product_recently_viewed_per_row": "4",
+        "product_recently_viewed_per_row": "5",
         "product_recently_viewed_swipe_on_mobile": true,
         "product_recently_viewed_dots": false,
         "product_recently_viewed_dots_mb": true,
         "product_recently_viewed_arrows": true,
         "product_recently_viewed_arrows_mb": false,
-        "product_recently_viewed_show": "4",
-        "product_block_per_view": "4",
+        "product_recently_viewed_show": "5",
+        "product_block_per_view": "5",
         "show_half": true,
         "scroll_height": 4,
         "scroll_track_bg": "#f1f1f1",
